
	@media screen and  (min-width: 1024px) {	
	.grid-container{ 
	grid-template-columns: 0.9fr 4fr  4fr; 
	grid-template-rows: 3fr  6fr  6fr  1fr 1fr; 
	grid-template-areas: "menu header header" 
                       "menu content content" 
                       "menu content content" 
                       "blank content content " 
                       "blank content content"; 
		
		}
	}


	@media screen and  (min-width: 768px) and (max-width: 1023px) {
	 .grid-container { 
      grid-template-columns: 2fr 2fr  2fr; 
      grid-template-rows: 0.5fr  2fr  0.9fr  ; 
      grid-template-areas: "menu header header" 
                           "menu content content" 
                           "blank content content"                
      }   
	}	  
  
  
	@media screen and (max-width: 767px) {
	.grid-container { 
	grid-template-columns: 1fr ;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:"menu"
                      "header" 
                      "content"; 
                    
	} 
  }

.grid-container { 
display: grid; 
height: 100vh; 
margin: 0; 
} 

.flex-container {
  display: flex;
  border: 1px solid rgb(241, 157, 29);
  margin: 0.1em;
 justify-content: flex-end;
 padding: 0.1em;
 background-color: rgb(236, 201, 156);
  color: rgb(7, 6, 6); 
  font-size: 16pt;  
}

.container1 {
  border: 0.5px ;
  margin: 0em;
  padding: 0.1em; 
  font-size: 16pt; 
}

.flex-container2 {
  display: flex;
  border:  1px solid rgb(241, 157, 29);
  margin: 0.1em;
 justify-content: space-around;
 padding: 0.1em; 
 background-color:rgb(236, 201, 156);
}

.flex-container3{
display: inline-flex;
flex-direction: column;
justify-content: space-evenly;
align-items: stretch;
height: 90%;  
padding: 0.1px;   

}

.flex-container4 {
  display: inline-flex;
  flex-direction:column-reverse;
  border:  1px solid rgb(241, 157, 29);
 background-color:rgb(236, 201, 156);
}


.grid-item { 
color: rgb(168, 69, 69); 
font-size: 1.2em; 
padding: 1.2em; 

} 

.grid-item2 { 
  color: rgb(168, 69, 69); 
  font-size: 1.2em; 
  padding: 1.2em; 
  padding: 25px; 
  border-radius: 0 0  35px 0; 
  border: 1px solid rgb(241, 157, 29);
  padding: 5px;
  } 

.header { 
grid-area: header;
} 

.content { 
grid-area: content; 
} 

.menu
{
 grid-area: menu;
}

.color1 { 
background-color:rgb(255, 255, 255); 
} 


.color2 { 
background-color: rgb(236, 201, 156)	; 
} 


   #text {
    margin-left: 30px;
   }

a {
  text-decoration: none; 
}

hr {
  border: none; 
  background-color: rgb(168, 69, 69);
  height: 2px;
 }


.txt_area{
    margin-top:10px;
    width:100%;
    height:300px;
    margin-left: 8px;

}

.form_comment{
    width:100%;
    height: 100%;
}
   



